spring.datasource.url=jdbc:h2:mem:lmsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dbuser
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.hbm2ddl.auto=create


lms.msg.library_not_found_with_id=Library not found with id
lms.msg.book_not_found_with_id=Book not found with id
lms.msg.book_id_can_not_null=Book id can not null.
